# secondproject

./: secondproject  secondproject.pub
clinic/: .project  pom.xml
clinic/src/main/java/com/bsoft/mvc/bean/: MsGhks.java  SysOffice.java
clinic/src/main/java/com/bsoft/mvc/controller/: GhksController.java  OfficeController.java
clinic/src/main/java/com/bsoft/util/: AppContextHolder.java  S.java
clinic/src/main/resources/mappings/: MS_BRDA.hbm.xml
clinic/src/main/resources/spring/: spring-context.xml  spring-controllers.xml
clinic/src/main/webapp/: Regis_office.jsp  index.html  index.jsp  office_form.html  styles.css
clinic/src/main/webapp/WEB-INF/: web.xml
clinic/src/main/webapp/ghks/: list.jsp
